pataha/xfont/.github/actions/Iosevka/action.yml
# action.yml
name: 'Iosevka'
description: 'Build font from https://github.com/be5invis/Iosevka'
inputs:
  type:  # id of input
    description: 'The output type of the build'
    required: true
    default: 'ttf'
  plan:
    description: 'Custom plan for font build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  # entrypoint: npx run build -- 
  args:
    - cd Iosevka* && npx run build -- ${{ inputs.type }}::${{ inputs.plan }}

pataha/xfont/.github/workflows/build.yml
- name: Build font
  # run: cd Iosevka-${{ env.FONT_VERSION }} && npm run build -- ttf::pataha
  uses: ./.github/actions/Iosevka
  with:
    plan: pataha